{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gqty:generate-schema": "gqty generate",
    "find:unused": "npx next-unused",
    "prettier": "prettier --write .",
    "lint": "next lint",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc"
  },
  "pre-commit": [
    "lint",
    "lint:fix",
    "prettier"
  ],
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "v1",
    "@popperjs/core": "2.9.1",
    "@supabase/supabase-js": "^2.0.4",
    "@svgr/cli": "^6.1.1",
    "cookies-next": "^2.1.2",
    "encoding": "^0.1.13",
    "graphql": "^16.0.1",
    "next": "^13.4.9",
    "next-plausible": "^3.9.1",
    "next-redux-wrapper": "^7.0.5",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-h5-audio-player": "^3.8.1",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.5",
    "react-toastify": "^9.0.8",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "rooks": "^7.4.0"
  },
  "devDependencies": {
    "@gqty/cli": "3.3.0",
    "@netlify/plugin-nextjs": "^4.24.0",
    "autoprefixer": "^10.2.6",
    "dotenv": "^16.3.1",
    "eslint": "8.44.0",
    "eslint-config-next": "^13.4.9",
    "postcss": "^8.3.5",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
